# This is just an example file. It is listed in the .gitignore so it won't be uploaded by default.
# If your variable is sensitive, then actually use an environment variable.

# Airport ICAO code
METAR_ICAO="EGGD"

# Replace this key with your CheckWX API key
# it can be found here https://www.checkwxapi.com/user/api
METAR_API_KEY=""

# Construct the URI of the airport based on ICAO
METAR_SERVICE_URI="https://api.checkwx.com/metar/${ICAO}/decoded"
